src/main/java/Voronin/MicroService/Lab1/XML/gun.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="guns">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="gun" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>

                            <xsd:element name="model" type="xsd:string"/>

                            <xsd:element name="handy">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:enumeration value="ONE_HANDED"/>
                                        <xsd:enumeration value="TWO_HANDED"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>

                            <xsd:element  name="origin">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:pattern value="[A-Za-z]{2,}"/>

                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>


                            <xsd:element name="material">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:maxLength value="10"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>

                            <xsd:element name="TTC">
                                <xsd:complexType>
                                    <xsd:sequence>

                                        <xsd:element name="range">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:string">
                                                    <xsd:enumeration value="CLOSE_0_500"/>
                                                    <xsd:enumeration value="MIDDLE_500_1000"/>
                                                    <xsd:enumeration value="LONG_MORE_1000M"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>

                                        <xsd:element name="sightingRange">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:double">
                                                    <xsd:pattern value="\d+\.\d{2}"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>

                                        <xsd:element name="hasClip" type="xsd:boolean"/>

                                        <xsd:element name="hasOptics" type="xsd:boolean"/>

                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>

                        </xsd:sequence>

                        <xsd:attribute name="id" type="xsd:integer"/>

                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>

        </xsd:complexType>
    </xsd:element>
</xsd:schema>


