src/main/java/Volos/MicroService/Lab1/XML/computer.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="computers">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="computer" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>

                            <xsd:element name="name" type="xsd:string"/>

                            <xsd:element  name="origin">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:pattern value="[A-Za-z]{2,}"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>

                            <xsd:element name="price">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:double">
                                        <xsd:pattern value="\d+\.\d{2}"/>
                                        <xsd:minInclusive value="0"/>
                                        <xsd:maxInclusive value="100"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>

                            <xsd:element name="critical" type="xsd:boolean"/>

                            <xsd:element name="Type">
                                <xsd:complexType>
                                    <xsd:sequence>

                                        <xsd:element name="isPeripheral" type="xsd:boolean"/>

                                        <xsd:element name="energyConsumption">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:double">
                                                    <xsd:pattern value="\d+\.\d{2}"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>

                                        <xsd:element name="hasCooler" type="xsd:boolean"/>

                                        <xsd:element name="Ports">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:string">
                                                    <xsd:enumeration value="COM"/>
                                                    <xsd:enumeration value="USB"/>
                                                    <xsd:enumeration value="LPT"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>

                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>

                        </xsd:sequence>

                        <xsd:attribute name="id" type="xsd:integer"/>

                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>

        </xsd:complexType>
    </xsd:element>
</xsd:schema>


